if  any of these AML-defining recurrent genetic abnormalities (true):
        NPM1 & (blast > 10%) -> AML with mutated NPM1 (ICC 2022)
        RUNX1::RUNX1T1 & (blast > 10%)  -> AML with t(8;21)(q22;q22.1)/RUNX1::RUNX1T1 (ICC 2022)
        CBFB::MYH11 & (blast > 10%)  -> AML with inv(16)(p13.1q22) or t(16;16)(p13.1;q22)/CBFB::MYH11 (ICC 2022)
        DEK::NUP214 & (blast > 10%)  -> AML with t(6;9)(p22.3;q34.1)/DEK::NUP214 (ICC 2022)
        RBM15::MRTFA & (blast > 10%)  -> AML (megakaryoblastic) with t(1;22)(p13.3;q13.1)/RBM15::MRTF1 (ICC 2022)
        KMT2A & (blast > 10%)  ->  AML with other KMT2A rearrangements† (ICC 2022)
        MECOM & (blast > 10%)  -> AML with other MECOM rearrangements (ICC 2022)
        NUP98 & (blast > 10%)  -> AML with NUP98 and other partners (ICC 2022)
        bZIP & (blast > 10%)  -> AML with in-frame bZIP CEBPA mutations (ICC 2022)
        BCR::ABL1  & (blast > 10%) -> AML with t(9;22)(q34.1;q11.2)/BCR::ABL1 (ICC 2022)

else if any of these Biallelic TP53 mutation (true):
        2 x TP53 mutations  -> AML with mutated TP53 (ICC 2022)
        1 x TP53 mutation + del(17p) -> AML with mutated TP53 (ICC 2022)
        1 x TP53 mutation + LOH -> AML with mutated TP53 (ICC 2022)

else any of these MDS-related mutations are true:
    ASXL1 -> AML with myelodysplasia related gene mutation (ICC 2022)
    BCOR -> AML with myelodysplasia related gene mutation (ICC 2022)
    EZH2 -> AML with myelodysplasia related gene mutation (ICC 2022)
    RUNX1 -> AML with myelodysplasia related gene mutation (ICC 2022)
    SF3B1 -> AML with myelodysplasia related gene mutation (ICC 2022)
    SRSF2 -> AML with myelodysplasia related gene mutation (ICC 2022)
    STAG2 -> AML with myelodysplasia related gene mutation (ICC 2022)
    U2AF1 -> AML with myelodysplasia related gene mutation (ICC 2022)
    ZRSR2 -> AML with myelodysplasia related gene mutation (ICC 2022)

else if MDS-related cytogenetics (true):
    Complex karyotype -> AML, myelodysplasia related (WHO 2022)
    del(5q) -> 
    t(5q) -> 
    add(5q) -> 
    -7 -> 
    del(7q) -> AML with myelodysplasia related cytogenetic abnormality (ICC 2022)
    +8 -> AML with myelodysplasia related cytogenetic abnormality (ICC 2022)
    del(11q) -> AML with myelodysplasia related cytogenetic abnormality (ICC 2022)
    del(12p) -> AML with myelodysplasia related cytogenetic abnormality (ICC 2022)
    t(12p) -> AML with myelodysplasia related cytogenetic abnormality (ICC 2022)
    add(12p) -> AML with myelodysplasia related cytogenetic abnormality (ICC 2022)
    -13 -> AML with myelodysplasia related cytogenetic abnormality (ICC 2022)
    i(17q) -> AML with myelodysplasia related cytogenetic abnormality (ICC 2022)
    -17 -> AML with myelodysplasia related cytogenetic abnormality (ICC 2022)
    add(17p) -> AML with myelodysplasia related cytogenetic abnormality (ICC 2022)
    del(17p) -> AML with myelodysplasia related cytogenetic abnormality (ICC 2022)
    del(20q) -> AML with myelodysplasia related cytogenetic abnormality (ICC 2022)
    idic(X)(q13) -> AML with myelodysplasia related cytogenetic abnormality (ICC 2022)
    5q -> AML, NOS (ICC 2022)
    +8 -> AAML, NOS (ICC 2022)
    del(11q) -> AAML, NOS (ICC 2022)
    12p -> AAML, NOS (ICC 2022)
    -13 -> AAML, NOS (ICC 2022)
    -17 -> AAML, NOS (ICC 2022)
    add(17p) -> AAML, NOS (ICC 2022)
    del(20q) -> AAML, NOS (ICC 2022)

ualifiers (true/false):
    Previous MDS or MDS/MPN diagnosed >3 months ago?
    [As above classification], post MDS [or] MDS/MPN (ICC 2022)


    Previous cytotoxic therapy?
    [As above classification], therapy related (ICC 2022)

