MAIN SET
     APL with t(15;17)(q24.1;q21.2)/PML::RARA plus infrequent forms (1)
     AML with t(8;21)(q22;q22.1)/RUNX1::RUNX1T1
     AML with inv(16)(p13.1q22) or t(16;16)(p13.1;q22)/CBFB::MYH11
     AML with t(9;11)(p21.3;q23.3)/MLLT3::KMT2A plus infrequent forms (2)
     AML with t(6;9)(p22.3;q34.1)/DEK::NUP214
     AML with inv(3)(q21.3q26.2) or t(3;3)(q21.3;q26.2)/GATA2, MECOM(EVI1) plus infrequent forms (3)
     AML with other rare recurring translocations listed in (4)
     AML with mutated NPM1
     AML with in-frame bZIP mutated CEBPA (note the statement in 5)
     AML with t(9;22)(q34.1;q11.2)/BCR::ABL1 (note the statement in 6)

Infrequent forms of the recurrent mutations – could follow in a later version of the system
    (1). Uncommon recurring translocations involving RARA (rare) are also AML-defining:
         APL with t(1;17)(q42.3;q21.2)/IRF2BP2::RARA
         APL with t(5;17)(q35.1;q21.2)/NPM1::RARA
         APL with t(11;17)(q23.2;q21.2)/ZBTB16::RARA
         APL with cryptic inv(17) or del(17)(q21.2q21.2)/STAT5B::RARA; STAT3::RARA
         other genes rarely rearranged with RARA::TBL1XR1 (3q26.3); FIP1L1 (4q12); BCOR (Xp11.4)
    
    (2). Uncommon recurring translocations involving KMT2A (rare) are also AML-defining:
         AML with t(4;11)(q21.3;q23.3)/AFF1::KMT2A
         AML with t(6;11)(q27;q23.3)/AFDN::KMT2A
         AML with t(10;11)(p12.3;q23.3)/MLLT10::KMT2A
         AML with t(10;11)(q21.3;q23.3)/TET1::KMT2A
         AML with t(11;19)(q23.3;p13.1)/KMT2A::ELL
         AML with t(11;19)(q23.3;p13.3)/KMT2A::MLLT1.

    (3). Uncommon recurring translocations involving  (rare) are also AML-defining:
         AML with t(2;3)(p11∼23;q26.2)/MECOM::?;
         AML with t(3;8)(q26.2;q24.2)/MYC, MECOM;
         AML with t(3;12)(q26.2;p13.2)/ETV6::MECOM;
         AML with t(3;21)(q26.2;q22.1)/MECOM::RUNX1.

    (4). Rare recurring translocations
         AML with t(1;3)(p36.3;q21.3)/PRDM16::RPN1
         AML (megakaryoblastic) with t(1;22)(p13.3;q13.1)/RBM15::MRTFA
         AML with t(3;5)(q25.3;q35.1)/NPM1::MLF1
         AML with t(5;11)(q35.2;p15.4)/NUP98::NSD1
         AML with t(7;12)(q36.3;p13.2)/ETV6::MNX1
         AML with t(8;16)(p11.2;p13.3)/KAT6A::CREBBP
         AML with t(10;11)(p12.3;q14.2)/PICALM::MLLT10
         AML with t(11;12)(p15.4;p13.3)/NUP98::KMD5A
         AML with NUP98 and other partners
         AML with t(16;21)(p11.2;q22.2)/FUS::ERG
         AML with t(16;21)(q24.3;q22.1)/RUNX1::CBFA2T3
         AML with inv(16)(p13.3q24.3)/CBFA2T3::GLIS2.